<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>智能小区物业管理系统</title>
<style>
#container{
	
	width:1600px;
	margin:0 auto;
	background-color:red;
}
#header{
	height:150px;
	background-color:#4169E1;
}

#headerdown{
	height:7.5px;
	background-color:#1E90FF;
}
#middleon{
	height:45px;
	background-color:orange;
}
.amiddle{
	display:block;
	width:100px;
	height:45px;
	float:left;
	font-size:18px;
	background-color:white;
	line-height:45px;/*竖直居中*/
	text-align:center;/*水平居中*/
	text-decoration:none;
	color:black;

}
.amiddle:hover{
	background-color:#87CEFA;

}

#middle{
    margin:0 5px 5px 5px;
	height:700px;
	background-color:yellow;
}
#left{
	height:700px;
	width:1000px;
	margin-right:5px;
	float:left;
	background-color:purple;
}
.parts{
	float:left;
	width:490px;
	height:340px;
	background-color:gray;
	margin:5px;


}

#right{
	height:700px;
	width:585px;
	float:right;
	background-color:gray;
}
.rightparts{

	width:500px;
	height:300px;
	margin:10px;
	background-color:purple;

}

#bottom{
	margin:0 5px 5px 5px;
	height:100px;
	background-color:orange;

}
</style>


</head>
<body>

<div id="container" >
	<div id="header">
	
	
	</div>
	
	<div id="headerdown">
	
	</div>
	
	<div id="middleon">
		<a  class="amiddle" href="home.html">主页</a>
		<a  class="amiddle" href="alertPrompt.php">警报提醒</a>
		<a  class="amiddle" href="SmartCommunity.html">测试</a>
		<a  class="amiddle" href="SmartCommunity.html">测试</a>
		<a  class="amiddle" href="SmartCommunity.html">聊天室</a>
		<a  class="amiddle" href="home.html">主页</a>
		<a  class="amiddle" href="SmartCommunity.html">测试</a>
		<a  class="amiddle" href="SmartCommunity.html">测试</a>
		<a  class="amiddle" href="SmartCommunity.html">测试</a>
		<a  class="amiddle" href="SmartCommunity.html">聊天室</a>
		<a  class="amiddle" href="home.html">主页</a>
		
		<a  class="amiddle" href="SmartCommunity.html">测试</a>
		<a  class="amiddle" href="SmartCommunity.html">测试</a>
		<a  class="amiddle" href="http://192.168.0.58/">分配端口</a>
		<a  class="amiddle" target="_blank" href="alertBase.php">报警信息</a>
		<a  class="amiddle" target="_blank" href="chatroom.html">聊天室</a>
	</div>
	<div id="middle">
		<div id="left">
			<div class="parts">
			
			</div>
			<div class="parts">
			
			</div>
			<div class="parts">
			
			</div>
			<div class="parts">
			
			</div>
		
		</div>
	
		<div id="right">
			<div class="rightparts">

			</div>
			<div class="rightparts">
			
			</div>
		
		</div>
	
	</div>
	
	
	<div id="bottom">
	
	
	
	
	
	</div>
</div>


</body>
</html>